% layout 'default';
<h2>Create Room</h2>
<form action="add_room" method="post" style="max-width: 720px; margin-top: 50px;">
  <div class="form-group">
    <label for="roomName">Room Name</label>
    <input type="text" name="room_name" class="form-control" id="roomName" placeholder="Room Name">
  </div>
  <div class="form-group">
    <label for="sensorID">Sensor ID</label>
    <input type="text" name="sensor_id" class="form-control" id="sensorID" placeholder="Sensor ID">
  </div>
  <button type="submit" class="btn btn-default">Create Room</button>
</form>
