% layout 'default';
<div class="main-page">
  <h1 style="align: center;"><strong>PiBoiler</strong></h1>
  <div class="row">
      <table class="table table-striped">
          <th>Room</th>
          <th>Current Target Temp</th>
          <th>Current Temp</th>
          <th>Actions</th>
          <tr>
              <td>Test Room</td>
              <td>17</td>
              <td>18</td>
              <td>
                  <form action="edit/5" method="get">
                      <input type="submit" value="Edit"></input>
                  </form>
                  <form action="delete/5" method="post">
                      <input type="submit" value="Delete"></input>
                  </form>
              </td>
          % if ($room_data) {

          % }
      </table>
  </div>
  <div class="row">
     <form class="form-inline" action="add_room" method="get" style="width: auto;">
        <button class="btn btn-default" type="submit" style="width: auto;">Add Room</button>
    </form>
    <form action="stats" method="get" style="width: auto;">
       <button class="btn btn-default" type="submit" style="width: auto;">Statistics</button>
   </form>
  </div>
</div>
